<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | garbage dump</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/vs2015.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.7.1/dist/vuetify.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@3.0.7/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/vbnet.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/pieroxy/lz-string/libs/lz-string.js"></script>
    <style>
      body {
        font-family: "Noto Sans JP", sans-serif;
      }
      a {
        text-decoration: none;
        transition: color 0.3s;
      }
      .toc a {
        /* Table of contents anchor link style */
        color: #1976d2;
      }
      .toc a:hover {
        color: #d17519;
      }
      .toc a.is-active-link {
        /* The style of the currently active table of contents */
        color: #d17519;
      }
      .content {
        padding: 10px;
      }
      .content img {
        width: 100%;
      }
      .content h1 {
        width: 100%;
        font-size: 2rem;
        border-bottom: 1px solid #999;
      }
      .content p {
        padding: 0 10px;
        padding-bottom: 16px;
        margin: 0 !important;
      }
      .content h1,
      .content h2,
      .content h3 {
        /* Fixing anchor link misalignment */
        margin-bottom: 16px;
        margin-top: -100px;
        padding-top: 100px;
      }
      .content code {
        background: #000 !important;
        color: #fff !important;
        margin: 0 10px;
        margin-bottom: 16px;
      }
      .content p > code {
        margin: 0;
      }
      .content hr {
        margin-bottom: 16px !important;
      }
      .content table {
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0 10px;
        margin-bottom: 16px;
      }
      .content table th {
        padding: 10px 20px;
        border-bottom: 1px solid #999;
        background-color: #eee;
      }
      .content table td {
        padding: 10px 20px;
        border-top: 1px solid #ccc;
      }
      .content blockquote {
        margin: 0;
        margin-bottom: 16px;
        border-left: 0.25rem solid #dfe2e5;
        padding: 0 1rem;
      }
      .content blockquote > :first-child {
        margin-top: 0;
      }
      .content blockquote > :last-child {
        margin-bottom: 0;
      }
      .content ul,
      .content ol {
        margin: 0;
        margin-bottom: 16px;
      }
    </style>
</head>
<body>
  <div id="app">
    <v-app v-show="load" style="display: none">
      <v-app-bar app dark Dense elevation="2">
        <v-toolbar-title >
            <a href="./">
              <v-img
                width="40"
                src="https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0.1/assets/72x72/1f5d1.png"/>
            </a>
        </v-toolbar-title>
        <v-toolbar-title class="ml-2">
          <a style="color: white" class="ml-2" href="/">garbage dump </a>
          <a style="color: white" class="ml-10" href="/about/">About</a>
          <a style="color: white" class="ml-2" href="./">Blog</a>
          <a style="color: white" class="ml-2" href="/writeups/">Writeups</a>
        </v-toolbar-title>
      </v-app-bar>

      <v-main>
        <v-container fluid>
          <section id="blog" v-show="!bloghtml">
            <div class="py-4"></div>
              <h2 class="display-2 font-weight-bold mb-2 text-center">
                $whoami
              </h2>

             
              <div class="py-12"></div>
          </section>

          
        </v-container>
      </v-main>

      <v-footer dark>
        <div class="title font-weight-light grey--text">
          &copy; {{ (new Date()).getFullYear() }} g0mii  
        </div>
      </v-footer>

    </v-app>
    </div>
    
    <script type="module">
      import index from "./index.js";

      new Vue({
        el: "#app",
        vuetify: new Vuetify({
          theme: {
            dark: true, // Enable dark mode
            themes: {
              dark: {
                primary: '#1976D2',  // Blue
                secondary: '#424242', // Grey darken-3
                accent: '#82B1FF',    // Blue accent-1
                error: '#FF5252',     // Red accent-2
                info: '#2196F3',      // Blue
                success: '#4CAF50',   // Green
                warning: '#FFC107'    // Amber
              },
            },
          },
        }),
        data() {
          return {
            load: false,
            bloghtml: "",
            blogprop: {
              id: 0,
              src: "",
              date: "",
              img: "",
              title: "",
              topics: [],
              author: { name: "", avatar: "", message: "" },
              text: "",
            },
            articles: index(),
            clientWidth: 0,
            clientHeight: 0,
          };
        },
        computed: {
          side_padding() {
            if (this.clientWidth > 960) {
              return "";
            } else {
              return "px-0";
            }
          },
          side_width() {
            if (this.clientWidth > 1280 - 16) {
              return "310px";
            } else {
              return "100%";
            }
          },
          center_margin() {
            if (this.clientWidth > 1920 - 16) {
              return (1920 - 16 - this.clientWidth) / 2 + "px";
            } else if (this.clientWidth > 1280 - 16) {
              return (1280 - 16 - this.clientWidth) / 2 + "px";
            } else {
              return "0px";
            }
          },
        },
        async mounted() {
          const url = new URL(window.location.href);
          const params = url.searchParams;

          // Setting up marked.js
          marked.setOptions({
            breaks: true,

            // Highlighting with highlight.js
            highlight: function (code, lang) {
              return hljs.highlightAuto(code, [lang]).value;
            },
          });

          if (params.get("prop")) {
            this.blogprop = JSON.parse(
              '{"src":"urlencode",' +
                LZString.decompressFromEncodedURIComponent(params.get("prop")) +
                "}"
            );
            document.title = this.blogprop.title;
          }

          if (params.get("html")) {
            this.bloghtml = marked(
              LZString.decompressFromEncodedURIComponent(params.get("html"))
            );
          }

          if (params.get("src")) {
            const blogprop = this.articles.filter((item) => {
              if (item.src == params.get("src")) return true;
            })[0];
            if (blogprop) {
              this.blogprop = blogprop;
            } else {
              this.blogprop.src = params.get("src");
            }
            if (this.blogprop.anchor) {
              window.location.href = params.get("src");
            }
            const res = await axios.get(this.blogprop.src);
            document.title = this.blogprop.title || this.blogprop.src;

            this.bloghtml = marked(res.data);
          }

          this.$nextTick(() => {
            this.initializeTocbot();
            this._updateDimensions();
            
            this.load = true;
          });
        },
        watch: {
          bloghtml: function (val) {
            this.$nextTick(function () {
              hljs.initHighlighting.called = false;
              hljs.initHighlighting();
              
            });
          },
        },
        methods: {
          _updateDimensions() {
            this.clientWidth = window.innerWidth || document.documentElement.clientWidth;
            this.clientHeight = window.innerHeight || document.documentElement.clientHeight;
          },
          initializeTocbot() {
            tocbot.init({
              tocSelector: '.toc',
              contentSelector: '.content',
              headingSelector: 'h1, h2, h3',
              hasInnerContainers: true,
            });
          },
          decimalHash(string) {
            let sum = 0;
            for (let i = 0; i < string.length; i++)
              sum += ((i + 1) * string.codePointAt(i)) / (1 << 8);
            return sum % 1;
          },
        },
        destroyed() {
          window.removeEventListener("resize", this._updateDimensions);
        },
      });
    </script>
</body>
</html>
